# net-monitor-analysis-system-collector

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker_build.sh  docker_run.sh  jarcp.sh  pom.xml  rebuild_and_up.sh
docker/: docker-compose.yml  docker_run.sh
src/main/java/cn/kiko/net_monitor_analysis_system/: NetMonitorAnalysisSystemApplication.java
src/main/java/cn/kiko/net_monitor_analysis_system/algo/: CMSketch.java  FlowKey.java  FlowStatisticAlgo.java  IFlowKey.java  P4LRU.java
src/main/java/cn/kiko/net_monitor_analysis_system/algo/value/: MonitorValue.java  ReducibleValue.java
src/main/java/cn/kiko/net_monitor_analysis_system/collector/: MonitorDataCollector.java
src/main/java/cn/kiko/net_monitor_analysis_system/config/: BytesRedisTemplateConfig.java  DorisDataSourceConfig.java  NacosConfig.java  NacosServerDiscoveryConfig.java
src/main/java/cn/kiko/net_monitor_analysis_system/data/: PacketReader.java
src/main/java/cn/kiko/net_monitor_analysis_system/device/: Packet.java  Switch.java
src/main/java/cn/kiko/net_monitor_analysis_system/kafka_test/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/cn/kiko/net_monitor_analysis_system/model/: ExportedMonitorData.java  RealtimeProcessMessage.java  SwitchExportedMonitorData.java
src/main/java/cn/kiko/net_monitor_analysis_system/runner/: ServerStarter.java
src/main/java/cn/kiko/net_monitor_analysis_system/sender/: PacketSender.java
src/main/java/cn/kiko/netmonitoranalysissystemcollector/: NetMonitorAnalysisSystemApplication.java
src/main/java/cn/kiko/netmonitoranalysissystemcollector/collector/: MonitorDataCollector.java
src/main/java/cn/kiko/netmonitoranalysissystemcollector/config/: BytesRedisTemplateConfig.java  DorisDataSourceConfig.java  NacosConfig.java  NacosServerDiscoveryConfig.java  ServiceConfig.java
src/main/java/cn/kiko/netmonitoranalysissystemcollector/kafka_test/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/cn/kiko/netmonitoranalysissystemcollector/runner/: ServerStarter.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: doris_db_create.sql
src/test/java/cn/kiko/net_monitor_analysis_system/: NetMonitorAnalysisSystemApplicationTests.java
src/test/java/cn/kiko/net_monitor_analysis_system/data/: DorisTest.java  PacketReaderTest.java
src/test/java/cn/kiko/net_monitor_analysis_system/device/: SwitchSendTest.java
src/test/java/cn/kiko/net_monitor_analysis_system/doris/: DorisTest.java  TestDataGenerator.java
src/test/java/cn/kiko/net_monitor_analysis_system/nacos/: NacosTest.java
src/test/java/cn/kiko/net_monitor_analysis_system/net_flow_process/: CollectorLocalTest.java  CollectorSpringbootTest.java  CollectorTest.java  NetFlowAlgoTest.java  NetFlowProcessTest.java
src/test/java/cn/kiko/net_monitor_analysis_system/redis/: RedisTest.java
src/test/java/cn/kiko/net_monitor_analysis_system/sender/: PacketSenderTest.java
src/test/java/cn/kiko/netmonitoranalysissystemcollector/: NetMonitorAnalysisSystemApplicationTests.java
src/test/java/cn/kiko/netmonitoranalysissystemcollector/data/: PacketReaderTest.java
src/test/java/cn/kiko/netmonitoranalysissystemcollector/device/: SwitchSendTest.java
src/test/java/cn/kiko/netmonitoranalysissystemcollector/doris/: DorisTest.java  TestDataGenerator.java
src/test/java/cn/kiko/netmonitoranalysissystemcollector/nacos/: NacosTest.java
src/test/java/cn/kiko/netmonitoranalysissystemcollector/net_flow_process/: CollectorLocalTest.java  CollectorSpringbootTest.java  NetFlowAlgoTest.java
src/test/java/cn/kiko/netmonitoranalysissystemcollector/redis/: RedisTest.java
